{
  "name": "solana",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/model.test.js && node test/persistencia.test.js",
    "test:datos": "node test/datos-reales.test.js"
  },
  "dependencies": {
    "suncalc": "^2.0.1"
  }
}
